{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=LAPTOP-EJ10V8JG\\MSSQLSERVER01;Database=FinalProject;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "PayPal": {
        "ClientId": "AdZd8APqGc9pjnH_iSg9M6xGrEVlWEJHjHqeFzKT9eBwInNvtD4kWbOYOhFWr95_4rjsazwGXx7Ou86n",
        "Secret": "EL18mNIAQiEJzYMq6ri7_ZuXVO0cp-R4wbVPkC0C5in-Hp6LHM5QXd_kGfc61AG1r_12ID2nwJkS8rFp"
    },
    "CloudinarySettings": {
        "APIKey": "349298512166737",
        "ApiSecret": "IYyOt7PBdhkozlweymFfB87ARHM",
        "CloudName": "dvyzz2z93"
    }
}
